        ## ESXi Unattended Installation Script
        ## Author: Manuel A. Martinez
        ## Date 07-15-2019
        ## Credits: M. Buijs

        # Stage 01 - Pre-Installation

        # Accept the VMware End User License Agreement
        vmaccepteula

        # Set the root password
        rootpw {PASSWD}

        # The installation media
        install --firstdisk=usb --overwritevmfs

        # Reboot the ESXi host
        reboot

        ### Set the network information on the first external MP network adapter
        network --bootproto=static --device={NIC1} --hostname={HOSTNAME} --vlanid={VLANID} --ip={IPADDR} --netmask={SUBNET} --gateway={GATEWAY} --nameserver={DNS1},{DNS2} --addvmportgroup=0

        # Stage 01 - Complete

        # Stage 02 - Prompt for host information

        %firstboot --interpreter=busybox

        # Add NTP Server addresses
        echo '{NTP1}' >> /etc/ntp.conf;
        echo '{NTP2}' >> /etc/ntp.conf;

        # Allow NTP through firewall
        esxcfg-firewall -e ntpClient

        # Enable NTP autostartup
        /sbin/chkconfig ntpd on;

        # Rename local datastore
        vim-cmd hostsvc/datastore/rename datastore1 Local-{HOSTNAME}

        # Enable second management nic
        esxcli network vswitch standard uplink add --uplink-name={NIC2} --vswitch-name=vSwitch0

        # Configure SCAv2 on the host
        esxcli system settings kernel set -s 'hyperthreadingMitigation' -v 'TRUE'

        # Disable CEIP
        esxcli system settings advanced set -o /UserVars/HostClientCEIPOptIn -i 1

        # Create a new local user
        # esxcli system account add 
        # https://pubs.vmware.com/vsphere-6-5/index.jsp?topic=%2Fcom.vmware.vcli.examples.doc%2FGUID-3C1F3933-E86C-478F-80F7-EC8AE1105CF2.html

        # Enable maintaince mode
        esxcli system maintenanceMode set -e true

        # Reboot
        esxcli system shutdown reboot -d 15 -r 'Rebooting after ESXi host configuration'

        # Stage 02 - Complete
        
